{
  "name": "epc-admin",
  "version": "1.0.0",
  "description": "Administration interface for an EPC business",
  "scripts": {
    "prestart": "babel-node tools/startMessage.js",
    "babel-node-version": "babel-node --version",
    "start": "npm-run-all --parallel open:src",
    "open:src": "babel-node tools/startServer.js"
  },
  "author": "Duncan Edwards",
  "license": "MIT",
  "dependencies": {
    "babel-polyfill": "6.8.0",
    "http-status-codes": "1.3.0",
    "jquery": "2.2.3",
    "jwt-decode": "2.2.0",
    "react": "15.6.1",
    "react-bootstrap": "0.31.2",
    "react-dom": "15.6.1",
    "react-redux": "4.4.5",
    "react-router": "4.2.0",
    "react-router-dom": "4.2.2",
    "react-router-redux": "4.0.8",
    "redux": "3.5.2",
    "redux-thunk": "2.0.1"
  },
  "devDependencies": {
    "aws-iot-device-sdk": "^2.0.1",
    "babel-cli": "^6.8.0",
    "babel-core": "^6.8.0",
    "babel-loader": "^6.2.4",
    "babel-plugin-react-display-name": "^2.0.0",
    "babel-preset-es2015": "^6.6.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-react-hmre": "^1.1.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-register": "^6.8.0",
    "colors": "^1.1.2",
    "eslint": "^2.9.0",
    "eslint-plugin-import": "^1.6.1",
    "eslint-plugin-react": "^5.0.1",
    "eslint-watch": "^2.1.11",
    "eventsource-polyfill": "^0.9.6",
    "express": "^4.15.4",
    "npm-run-all": "^1.8.0",
    "open": "0.0.5",
    "redux-immutable-state-invariant": "^2.0.0",
    "webpack": "^1.13.0",
    "webpack-dev-middleware": "^1.6.1",
    "webpack-hot-middleware": "^2.10.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/DuncanEdwards/epc-admin"
  }
}
